VITE_SUPABASE_PROJECT_ID="hzlhpngyebpdhskrixpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6bGhwbmd5ZWJwZGhza3JpeHBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4OTg0MjUsImV4cCI6MjA4MjQ3NDQyNX0.MUxFIQ9GvwPHphfc-KeOZI5xKe6yzj70Cli0aEBiVpE"
VITE_SUPABASE_URL="https://hzlhpngyebpdhskrixpk.supabase.co"
